# java-login-system

./: POSTMAN_GUIDE.md  README.MD  README_ENTERPRISE.md  RELATORIO_TESTES_COMPLETOS.md  comprehensive_test_runner.java  pom.xml  test-login.html
.github/chatmodes/: Design.chatmode.md
api-test-results/: detailed_responses_20250827_120955.txt  test_log_20250827_120955.txt  test_summary_20250827_120955.txt
api-tests/: 01-authentication-tests.http  02-user-management-tests.http  03-system-audit-tests.http  04-notification-tests.http  run_api_tests.sh
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: IntroAnimation.tsx  IntroAnimationProfessional.tsx  IntroAnimationProfessional_backup.tsx  IntroAnimationUltraProfessional.tsx  IntroAnimation_NEW.tsx  Loading.tsx  TypewriterAnimation.tsx  VideoIntro.css  VideoIntro.tsx  VideoIntro_NO_AUDIO.tsx  VideoIntro_SIMPLE.tsx
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  Dashboard_Advanced_Neural.tsx  Dashboard_Business_Professional.tsx  Dashboard_Complete.tsx  Dashboard_GSAP_Backup.tsx  Dashboard_NEW.tsx  Dashboard_New.tsx  Dashboard_OLD.tsx  Dashboard_backup.tsx  GenerateReport.tsx  GenerateReport_FUNCTIONAL.tsx  GenerateReport_OLD.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SystemSettings.tsx  SystemSettings_FUNCTIONAL.tsx  UserManagement.tsx  UserManagement_NEW.tsx
frontend/src/services/: ApiService.ts
frontend/src/styles/: IntroAnimation.css  IntroAnimationProfessional.css  IntroAnimationUltraProfessional.css  dashboard-animations.css
frontend/src/types/: api.ts
postman/collections/: 01-authentication-api.postman_collection.json  02-user-management-api.postman_collection.json  03-audit-system-api.postman_collection.json  04-notification-api.postman_collection.json
postman/environments/: development.postman_environment.json  production.postman_environment.json
postman/test-data/: README.md  api-test-data.json
src/main/java/com/loginapp/: .LCKSecurityConfiguration.java~  Main.java
src/main/java/com/loginapp/api.dto/: ApiResponse.java  UserDto.java
src/main/java/com/loginapp/controller/: AuthController.java  AuthController_broken.java  AuthController_complex.java  BackupController.java  BackupControllerFixed.java  BackupControllerSimple.java  BackupController_old.java  BackupController_simple.java  NotificationController.java  RestApiController.java
src/main/java/com/loginapp/integration/: SystemIntegrationTester.java
src/main/java/com/loginapp/model/: AuditAction.java  AuditEntry.java  AuditLevel.java  BackupMetadata.java  Notification.java  RegistrationResult.java  Role.java  User.java  UserDatabase.java
src/main/java/com/loginapp/security/: SecurityConfiguration.java
src/main/java/com/loginapp/server/: BasicApiServer.java  TestHttpServer.java
src/main/java/com/loginapp/services/: AuditService.java  BackupRecoveryService.java  BackupRecoveryServiceSimple.java  JwtService.java  (+6 more)
(+12 files in other folders)
